@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Tech-Focused Design Variables */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.75rem;
  
  /* Enhanced Tech Theme Colors */
  --tech-gradient-start: 221.2 83.2% 53.3%;
  --tech-gradient-end: 262.1 83.3% 57.8%;
  --accent-blue: 217.2 91.2% 59.8%;
  --accent-purple: 262.1 83.3% 57.8%;
  --success-green: 142.1 76.2% 36.3%;
  --warning-orange: 32.8 95% 44.1%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 94.1%;
}

/* Enhanced Typography */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-feature-settings: 'cv11', 'ss01';
  font-variation-settings: 'opsz' 32;
  line-height: 1.6;
  letter-spacing: -0.01em;
}

/* Improved Readability */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: hsl(var(--muted-foreground));
}

/* Tech-focused animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Modern card styling */
.tech-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Enhanced button styles */
.btn-primary {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent-purple)) 100%);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

/* Enhanced Accessibility */
:focus-visible {
  outline: 3px solid hsl(var(--ring));
  outline-offset: 3px;
  border-radius: 4px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary: 220 100% 40%;
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --border: 0 0% 20%;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Dark mode preferences */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
  }
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip to main content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: hsl(var(--primary));
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced focus indicators for interactive elements */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid hsl(var(--ring));
  outline-offset: 2px;
  border-radius: 4px;
}

/* Improved text contrast */
.text-high-contrast {
  color: hsl(0 0% 9%);
}

/* Large text for readability */
.text-readable {
  font-size: 1.125rem;
  line-height: 1.75;
  letter-spacing: 0.025em;
}

/* Smooth scrolling with user preference consideration */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Better button states */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Enhanced link visibility */
a:not(.btn):not(.button) {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
}

a:hover {
  text-decoration-thickness: 3px;
}

/* Image accessibility */
img {
  max-width: 100%;
  height: auto;
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 215 28% 17%; /* #1E293B */
  --muted: 210 40% 98%; /* #F8FAFC */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 215 28% 17%; /* #1E293B */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 215 28% 17%; /* #1E293B */
  --border: 220 13% 91%; /* #E2E8F0 */
  --input: 220 13% 91%; /* #E2E8F0 */
  --primary: 217 91% 60%; /* #2563EB */
  --primary-foreground: 0 0% 98%; /* #FAFAFA */
  --secondary: 210 40% 98%; /* #F8FAFC */
  --secondary-foreground: 215 28% 17%; /* #1E293B */
  --accent: 210 40% 98%; /* #F8FAFC */
  --accent-foreground: 215 28% 17%; /* #1E293B */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 217 91% 60%; /* #2563EB */
  --radius: 0.5rem;
  --chart-1: 217 91% 60%; /* #2563EB */
  --chart-2: 142 76% 36%; /* #10B981 */
  --chart-3: 45 93% 47%; /* #F59E0B */
  --chart-4: 262 83% 58%; /* #8B5CF6 */
  --chart-5: 12 76% 61%; /* #F97316 */
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F172A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 217 91% 60%; /* #2563EB */
  --primary-foreground: 222 84% 5%; /* #0F172A */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 63% 31%; /* #991B1B */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 217 91% 60%; /* #2563EB */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
    font-feature-settings: 'cv02','cv03','cv04','cv11';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Smooth transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Focus visible styles */
.focus-visible:focus {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}
