<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tech Japan by Talendy - Elite Indian Engineers | 60% Cost Reduction | 48-Hour Deployment</title>
    <meta name="description" content="Transform your tech projects with elite Indian engineers. 60% cost reduction, 48-hour deployment, pre-vetted talent. Trusted by leading Asian companies for web development, AI/ML, mobile apps, and blockchain projects.">
    <meta name="keywords" content="Indian engineers, Asian tech companies, software development outsourcing, cost reduction, pre-vetted developers, Tech Japan, Talendy, web development, AI ML engineers, mobile app development">
    <meta name="author" content="Tech Japan by Talendy">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.talendy.world/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Tech Japan by Talendy - Elite Indian Engineers for Asian Companies">
    <meta property="og:description" content="60% cost reduction with elite Indian engineers. 48-hour deployment, pre-vetted talent for Asian tech companies. Transform your development with proven expertise.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.talendy.world/">
    <meta property="og:site_name" content="Tech Japan by Talendy">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tech Japan by Talendy - Elite Indian Engineers">
    <meta name="twitter:description" content="60% cost reduction with elite Indian engineers. 48-hour deployment for Asian companies.">
    
    <!-- Language Alternatives -->
    <link rel="alternate" hreflang="en" href="https://www.talendy.world/en">
    <link rel="alternate" hreflang="ja" href="https://www.talendy.world/ja">
    <link rel="alternate" hreflang="ko" href="https://www.talendy.world/ko">
    <link rel="alternate" hreflang="zh" href="https://www.talendy.world/zh">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Tech Japan by Talendy",
      "url": "https://www.talendy.world",
      "description": "Elite Indian engineers for Asian tech companies with 60% cost reduction and 48-hour deployment.",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": ["English", "Japanese", "Korean", "Chinese"]
      },
      "areaServed": ["Japan", "South Korea", "China", "Singapore", "Asia"],
      "serviceType": "Software Development Outsourcing"
    }
    </script>
    
    <!-- Preconnect to fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
